# emcutils

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
common/: build.gradle
common/src/main/java/coffee/waffle/emcutils/: Config.java  Util.java
common/src/main/java/coffee/waffle/emcutils/container/: EmpireServer.java
common/src/main/java/coffee/waffle/emcutils/event/: TooltipCallback.java
common/src/main/java/coffee/waffle/emcutils/feature/: ChatChannels.java  HorseStats.java  Nameplates.java  TabListOrganizer.java  UsableItems.java  VaultScreen.java  VaultScreenHandler.java
common/src/main/java/coffee/waffle/emcutils/listener/: ChatListener.java
common/src/main/java/coffee/waffle/emcutils/mixin/: ClientPlayNetworkHandlerMixin.java  ConnectScreenMixin.java  PlayerEntityMixin.java
common/src/main/resources/: emcutils-common.mixins.json
common/src/main/resources/assets/emcutils/lang/: en_us.json
common/src/main/resources/resourcepacks/dark-ui-vault/: pack.mcmeta
common/src/main/resources/resourcepacks/vt-dark-vault/: pack.mcmeta
fabric/src/main/java/coffee/waffle/emcutils/fabric/: ConfigImpl.java  EMCUtilsFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/coffee/waffle/emcutils/forge/: ConfigImpl.java  EMCUtilsForge.java
gradle/: libs.versions.toml  loader.gradle  map-integrations.gradle
journey/: build.gradle
journey/src/main/java/coffee/waffle/emcutils/journey/: EMCUtilsJourney.java
neoforge/: build.gradle
neoforge/src/main/java/coffee/waffle/emcutils/forge/: ConfigImpl.java  EMCUtilsForge.java
neoforge/src/main/java/coffee/waffle/emcutils/neoforge/: ConfigImpl.java  EMCUtilsNeoForge.java
xaero/src/main/java/coffee/waffle/emcutils/xaero/mixin/: GuiMapNameMixin.java  MapTeleporterMixin.java  ModSettingsMixin.java  WaypointsManagerMixin.java
xaero/src/main/resources/: emcutils-xaero.mixins.json
