# file suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mc_version=1.18.2
mod_version=3.0.0

release_title=Update to 1.18.2
changeLog=

# https://fabricmc.net/develop
yarn_mappings=2
loader_version=0.13.3
fabric_version=0.47.10+1.18.2

# https://files.minecraftforge.net/
forge_version=40.0.12

# https://maven.shedaniel.me/dev/architectury/architectury/
architectury_version=4.0.30

# https://modrinth.com/mod/midnightlib/versions
midnightlib_version=0.4.0

# https://modrinth.com/mod/modmenu/versions
modmenu_version=3.1.0

# https://www.curseforge.com/minecraft/mc-mods/config-menus-forge/files/all
config_menus_version=3671318

# https://www.curseforge.com/minecraft/mc-mods/voxelmap/files/all
# voxel_version=3345206

# https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap/files/all
xmm_version=3667603
# https://www.curseforge.com/minecraft/mc-mods/xaeros-world-map/files/all
xwm_version=3667607

# https://mvnrepository.com/artifact/org.projectlombok/lombok
lombok_version=1.18.22