# file suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mc_version=1.18.1
mod_version=3.0.0-alpha.1

release_title=
changeLog=

# https://fabricmc.net/develop
yarn_mappings=22
loader_version=0.13.0
fabric_version=0.46.4+1.18

# https://files.minecraftforge.net/
forge_version=39.0.64

# https://maven.shedaniel.me/dev/architectury/architectury/
architectury_version=3.5.12

# https://modrinth.com/mod/midnightlib/versions
midnightlib_version=0.3.1

# https://modrinth.com/mod/modmenu/versions
modmenu_version=3.0.1

# https://www.curseforge.com/minecraft/mc-mods/config-menus-forge/files/all
config_menus_version=3570070

# https://www.curseforge.com/minecraft/mc-mods/voxelmap/files/all
# voxel_version=3345206

# https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap/files/all
xmm_version=3630504
# https://www.curseforge.com/minecraft/mc-mods/xaeros-world-map/files/all
xwm_version=3626670

# https://mvnrepository.com/artifact/org.projectlombok/lombok
lombok_version=1.18.22