# file suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mc_version=1.17.1
mod_version=2.4.0-beta.2

release_title=Fix a couple small things
changeLog=Fixes the following: \n\n- No translation string for no sound option\n\n- The entire player inventory was off by one pixel in vault\n\n- May fix chat buttons not working

# https://fabricmc.net/versions.html
yarn_mappings=65
loader_version=0.12.12
fabric_version=0.45.1+1.17

# https://files.minecraftforge.net/
forge_version=37.1.1

# https://maven.shedaniel.me/dev/architectury/architectury/
architectury_version=2.9.3

# https://modrinth.com/mod/midnightlib/versions
midnightlib_version=0.3.0
midnightlib_version_forge=0.4.0

# https://modrinth.com/mod/modmenu/versions
modmenu_version=2.0.14

# https://www.curseforge.com/minecraft/mc-mods/voxelmap/files/all
voxel_version=3345206

# https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap/files/all
xmm_version=3582977
# https://www.curseforge.com/minecraft/mc-mods/xaeros-world-map/files/all
xwm_version=3582989

# https://mvnrepository.com/artifact/org.projectlombok/lombok
lombok_version=1.18.22