# file suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
mc_version=1.17.1
mc_version_major=1.17
mod_version=2.3.2
# https://fabricmc.net/versions.html
yarn_mappings=64
loader_version=0.12.5
fabric_version=0.43.0
# https://modrinth.com/mod/modmenu/versions
modmenu_version=2.0.14
# https://www.curseforge.com/minecraft/mc-mods/voxelmap/files/all
voxel_version=1.10.15
# https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap/files/all
xmm_version=21.20.0
# https://www.curseforge.com/minecraft/mc-mods/xaeros-world-map/files/all
xwm_version=1.18.0
# https://maven.shedaniel.me/dev/architectury/architectury/
architectury_version=2.6.35
# https://mvnrepository.com/artifact/org.projectlombok/lombok
lombok_version=1.18.22
forge_version=37.0.116