# file suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

mod_version=3.2.0
release_title=Remove Architectury API & internal refactors
changeLog=- New config option for vault limit\n- Internal code clean-up\n- Try making jar size smaller\n- Remove Architectury API dependency\n - Move Fabric stuff to Quilt
