# file suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mc_version=1.17.1
mc_version_major=1.17
mod_version=2.3.2

release_title=Add Forge release & fix vault alignment
changeLog=**Empire Minecraft Utilities v2.3.2 for 1.17.1 and 1.18-rc1 is now released! "Add Forge release & fix vault alignment"**\n\n\
  Surprise! Between now and the last release, emcutils has been ported to Architectury. What this means is that the mod can now support Forge and Fabric simultaneously.\n\n\
  As a result, Architectury API is now required. It can be downloaded for [Fabric](https://www.curseforge.com/minecraft/mc-mods/architectury-fabric) or [Forge](https://www.curseforge.com/minecraft/mc-mods/architectury-forge).\n\n\
  This release also fixes a bug where the highlights for the vault were misaligned with the actual location of the slots. Have fun!

# https://fabricmc.net/versions.html
yarn_mappings=64
loader_version=0.12.5
fabric_version=0.43.1

forge_version=37.0.126

# https://maven.shedaniel.me/dev/architectury/architectury/
architectury_version=2.6.35

# https://modrinth.com/mod/modmenu/versions
modmenu_version=2.0.14

# https://www.curseforge.com/minecraft/mc-mods/voxelmap/files/all
voxel_version=1.10.15

# https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap/files/all
xmm_version=21.22.2
# https://www.curseforge.com/minecraft/mc-mods/xaeros-world-map/files/all
xwm_version=1.18.3

# https://mvnrepository.com/artifact/org.projectlombok/lombok
lombok_version=1.18.22