# file suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mc_version=1.17.1
mc_version_major=1.17
mod_version=2.4.0-beta.1

release_title=Fix funky vault bug, et al
changeLog=Fixes the following: \n\n-Vault buttons are positioned weirdly\n\n-Typing /home crashes game\n\n-No option for no channel switch sound

# https://fabricmc.net/versions.html
yarn_mappings=65
loader_version=0.12.12
fabric_version=0.44.0

forge_version=37.1.1

# https://maven.shedaniel.me/dev/architectury/architectury/
architectury_version=2.8.53

# https://modrinth.com/mod/modmenu/versions
modmenu_version=2.0.14

# https://www.curseforge.com/minecraft/mc-mods/voxelmap/files/all
voxel_version=1.10.15

# https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap/files/all
xmm_version=21.22.2
# https://www.curseforge.com/minecraft/mc-mods/xaeros-world-map/files/all
xwm_version=1.18.3

# https://mvnrepository.com/artifact/org.projectlombok/lombok
lombok_version=1.18.22