# file suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

mc_version=1.18.2
mod_version=3.1.0

release_title=Add JourneyMap compatibility
changeLog=JM compat requires 5.8.1beta3 or higher (not yet released).\n\nAlso has some internal changes in how presence of compat mods are present.

# https://lambdaurora.dev/tools/import_quilt.html
quilt_mappings=21

# https://fabricmc.net/develop
loader_version=0.13.3
fabric_version=0.48.0+1.18.2

# https://files.minecraftforge.net/
forge_version=40.0.36

# https://maven.shedaniel.me/dev/architectury/architectury/
architectury_version=4.1.39

# https://modrinth.com/mod/midnightlib/versions
midnightlib_version=0.4.0

# https://modrinth.com/mod/modmenu/versions
modmenu_version=3.1.0

# https://www.curseforge.com/minecraft/mc-mods/config-menus-forge/files/all
config_menus_version=3671318

# https://www.curseforge.com/minecraft/mc-mods/journeymap/files/all
jm_version=3717512
# https://jm.gserv.me/service/rest/repository/browse/maven-public/info/journeymap/journeymap-api/
jm_api_version=1.18.2-1.8-fabric-SNAPSHOT

# https://www.curseforge.com/minecraft/mc-mods/voxelmap/files/all
# voxel_version=3345206

# https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap/files/all
xmm_version=3712759
# https://www.curseforge.com/minecraft/mc-mods/xaeros-world-map/files/all
xwm_version=3712769

# https://mvnrepository.com/artifact/org.projectlombok/lombok
lombok_version=1.18.22