# file suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

mod_version=4.0.1
release_title=Various fixes relating to 1.19
changeLog=Fixes incompat with [EMI](https://modrinth.com/mod/emi), some commands not working, and with JM compat not working
