plugins {
	alias libs.plugins.minotaur
	alias libs.plugins.shadow
}

apply from: '../gradle/loader.gradle'

architectury.neoForge()

//maven {
//	url "https://maven.neoforged.net/releases/"
//}

loom.neoForge {
//	convertAccessWideners.set true
}

configurations {
	developmentForge.extendsFrom common
}

dependencies {
	neoForge libs.neoforge
}

processResources {
	inputs.property 'version', project.version

	filesMatching('META-INF/mods.toml') {
		expand 'version': project.version
	}
}
