plugins {
	alias libs.plugins.minotaur
	alias libs.plugins.shadow
}

apply from: '../gradle/loader.gradle'

architectury.neoForge()

loom {
	neoForge {
		accessWidenerPath.set project(":common").file("src/main/resources/emcutils.accesswidener")
		//convertAccessWideners.set true
	}
}

configurations {
	developmentForge.extendsFrom common
}

dependencies {
	neoForge libs.neoforge
}

processResources {
	inputs.property 'version', project.version

	filesMatching('META-INF/neoforge.mods.toml') {
		expand version: project.version
	}
}

remapJar {
	atAccessWideners.add "emcutils.accesswidener"
}
